server.port = 8098

management.endpoint.health.status=true
management.security.enabled=false
# ENDPOINTS WEB CONFIGURATION
#management.endpoints.web.exposure.include=*

# To replace the default Health Acturator path /actuator/health to /healthcheck (Custom)
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

